# Microservices-Asynchronous-Communication

./: README.md
CommandCenter/: CommandCenter.csproj  Program.cs  Startup.cs  appsettings.json
CommandCenter/Controllers/: OrderController.cs
CommandCenter/Infrastructure/: Contracts.cs
CommandCenter/Setting/: RabbitMQSettings.cs
Docker/: docker-compose.yaml
ProcessCenter/: ProcessCenter.csproj  ProcessCenter.http  ProcessCenter.sln  Program.cs  Startup.cs
ProcessCenter/Client/: OrderClient.cs
ProcessCenter/Consumers/: OrderCreatedConsumer.cs  OrderDeletedConsumer.cs  OrderUpdatedConsumer.cs
ProcessCenter/Controllers/: ProcessController.cs
ProcessCenter/Entity/: IEntity.cs  IRepository.cs  Order.cs  Process.cs
ProcessCenter/Infrastructure/: Contracts.cs  Dtos.cs  Extensions.cs
ProcessCenter/MongoDB/: Extensions.cs  MongoRepository.cs
ProcessCenter/Properties/: launchSettings.json
ProcessCenter/Setting/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
RabbitMQ/: docker-compose.yaml
